# 사용자로부터 현재 구독자 수를 입력 받으면, 수익 창출이 가능한지 여부를 알려주는 프로그램 작성
# 수익창출은 구독자가 1000명 이상일 경우 가능

n = int(input("현재 구독자 수를 입력하세요: "))

if n >= 1000:
    print("수익 창출이 가능합니다!")
else:
    print("수익 창출이 불가능합니다!")

# 공부시간 10시간 이상 => 휴대폰 잠금 해제.
# 공부시간 5시간 이상 => 휴대폰 30분 사용 가능.
# 나머지 => 사용 불가능

hour = int(input("공부 시간을 입력하세요(시간): "))

if hour >= 10:
    print("휴대폰 잠금이 해제 됩니다.")
elif hour >= 5:
    print("류대폰을 30분간 사용가능합니다.")
else:
    print("휴대폰 사용이 불가능합니다.")

# 현재 가진 금액을 통해 최대로 먹을 수 있는 음식을 출력해주는 프로그램
# 20000원 이상 => 치킨
# 10000원 이상 => 떡볶이
# 2000원 이상 => 편의점 김밥

money = int(input("현재 가진 금액을 입력(원): "))

if money >= 20000:
    print("오늘 저녁은...치킨이다!")
elif money >= 10000:
    print("오늘 저녁은...떡볶이다!")
elif money >= 2000:
    print("오늘 저녁은...편의점 김밥ㅠ")