# 사용자로부터 자연수 n을 입력 받으면, 1부터 n까지 합계를 계산해 주는 프로그램
n = int(input("자연수 n을 입력: "))
sum = 0

for i in range(n):
    sum += i+1

print(sum)

# 복합 할당 연산자: 산술 연산과 할당 연산을 합친 것
# +=, -=, *=, /=